# App Config (.env only)
ENV=dev
HTTP_PORT=3000

# Database Config
POSTGRES_URL=

# Discord Config
TARO_DISCORD_TOKEN=
TARO_DISCORD_ADMIN=
DISCORD_GUILD_ID=
DISCORD_USICK_ALERT_WEBHOOK_URL=
DISCORD_CHANNEL_PLAY_WITH_TARO=

# Spotify Config
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_PLAYLIST_ID=
SPOTIFY_INVITE_LINK=

# Unleash Config (.env only)
UNLEASH_ENDPOINT=
UNLEASH_API_KEY=

# Serpaot api Config
SERPAPT_API_SECRET=
SERPAPT_BASE_URL=
